REACT_APP__DELI_APP_TITLE="****1696 Deli EN (staging)"
REACT_APP__SPEECHLY_APP_ID="56a19766-1c41-4972-9cc8-866037a61696"
REACT_APP__SPEECHLY_LANGUAGE_CODE="en-US"
REACT_APP__SPEECHLY_LOGIN_URL="https://staging.speechly.com/login"
REACT_APP__SPEECHLY_API_URL="wss://staging.speechly.com/ws/v1"
REACT_APP__DELI_VARIANT_ID="en"
REACT_APP__DELI_LOCALIZATION_LANGUAGE_CODE="en"
REACT_APP__DELI_CONFIG_SPREADSHEET_ID="2PACX-1vQE1gjfTYgjZGMqGJvMz1iYY68_yGbMp-WHyc2IlSq6cER8e001WUhs6k-jGEy236_JGXWe4EYCk4dC"
REACT_APP__DEPLOY_DESTINATION_URI="www@kampanisu.local:~www/Sites/deli/en"